PANDA_API_KEY= '$2a$10$TutkiEWWZGIEc5phxG7uR.de3ck3c9wdQYUuooYgjTOJflyE.xB/O'

ASTRA_DB_APP_TOKEN=  "AstraCS:QnqFiTdtDfUGnhpojxdztsrZ:7d9ec691f482fd9bc9b31a28db884772480be814e5f2674b67b0344bf32e2ad8"

ASTRA_DB_API_ENDPOINT = "https://b48f3be6-c35e-4b6a-9c8e-90bc8c00f55b-us-east1.apps.astra.datastax.com"

OPENAI_API_KEY= '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'

   